{
  "name": "express-prototype",
  "description": "GOVUK prototyping app in Express",
  "version": "8.2.0",
  "private": true,
  "engines": {
    "node": "^8.9.1"
  },
  "scripts": {
    "start": "node start.js",
    "lint": "standard",
    "test": "gulp test && npm run lint"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.11.1",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "cross-spawn": "^6.0.5",
    "dotenv": "^6.0.0",
    "express": "4.16.3",
    "express-session": "^1.13.0",
    "express-writer": "0.0.4",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "^2.2.0",
    "govuk_frontend_toolkit": "^7.5.0",
    "govuk_template_jinja": "^0.24.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.7",
    "keypather": "^3.0.0",
    "marked": "^0.4.0",
    "minimist": "1.2.0",
    "notifications-node-client": "^4.1.0",
    "nunjucks": "^3.1.3",
    "portscanner": "^2.1.1",
    "prompt": "^1.0.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "standard": "^11.0.1",
    "supertest": "^3.0.0",
    "sync-request": "^6.0.0",
    "universal-analytics": "^0.4.16",
    "uuid": "^3.2.1"
  },
  "greenkeeper": {
    "ignore": [
      "nunjucks"
    ]
  }
}
