{% extends "layout.html" %}

{% block pageTitle %}
Check your answers
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l">
        Check your answers before sending your application
      </h1>

      <h2 class="govuk-heading-m">
        Vehicle details
      </h2>

      <dl class="app-check-your-answers app-check-your-answers--long">
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Registration number
          </dt>
          <dd class="app-check-your-answers__answer">
            {{ data['vehicle-registration'] }}
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="/docs/examples/pass-data/vehicle-registration">
              Change <span class="govuk-visually-hidden">registration number</span>
            </a>
          </dd>
        </div>
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Vehicle type
          </dt>
          <dd class="app-check-your-answers__answer">
            {{ data['vehicle-type'] }}
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="/docs/examples/pass-data/vehicle-type">
              Change <span class="govuk-visually-hidden">vehicle type</span>
            </a>
          </dd>
        </div>
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Vehicle features
          </dt>
          <dd class="app-check-your-answers__answer">
            <ul class="govuk-list govuk-list--bullet">
              {% for feature in data['vehicle-features'] %}
                <li>{{ feature }}</li>
              {% else %}
                <li>No features selected</li>
              {% endfor %}
            </ul>
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="/docs/examples/pass-data/vehicle-features">
              Change <span class="govuk-visually-hidden">vehicle features</span>
            </a>
          </dd>
        </div>
      </dl>

      <p>
        <a href="/docs/tutorials-and-examples">
          Return to Prototype Kit examples
        </a>
      </p>

    </div>

  </div>

{% endblock %}
