{% extends "layout3.html" %}

{% block pageTitle %}
Cookies
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>

<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a class="govuk-breadcrumbs__link" href="home.html">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">Cookies</li>
    <li>
      <span class="sign-out__cookies">
        <a href="sign-in.html">Sign out</a>
      </span>
    </li>
  </ol>
</div>

{% endblock %}


{% block content %}

<!-- Headings start here -->

<div class="govuk-width-container">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l govuk-!-margin-bottom-8">Cookies</h1>
      
      <p>The Manage Your Authorised Testing Facility (MyATF) service puts small files (known as 'cookies') onto your computer to collect information about how you browse the site.</p>
      <p>Cookies are used to:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>measure how you use the website so it can be updated and improved based on your needs</li>
        <li>remember the notifications you've seen so that we don't show them to you again</li>
        <li>direct you down certain journeys to improve your experience</li>
      </ul>
      <div class="govuk-inset-text">MyATF service cookies are not used to identify you personally.</div>
      <p>You’ll normally see a message on the site before we store a cookie on your computer.</p>
      <p class="govuk-!-margin-bottom-8">Find out more about <a href="#">how to manage cookies</a>.</p>

      <h2 class="govuk-heading-m">How cookies are used on the MyATF service</h2>
      <p>There are a number of different types of cookie used in the MOT testing service which allow the system to work securely and consistently. These are:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>Google Analytics cookies</li>
        <li>MOT testing service application cookies</li>
        <li>SmartSurvey feedback cookies</li>
        <li>Imperva Incapsula cookies</li>
        <li>HotJar cookies</li>
      </ul>
      <p><b>Google Analytics cookies</b><br>We use Google Analytics software to collect information about how you use MOT testing service. We do this to help make sure the site is meeting the needs of its users and to help us make improvements, for example improving how you enter test results.</p>
      <p>Google Analytics stores information about:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>the pages you visit on the MOT testing service</li>
        <li>how long you spend on each page</li>
        <li>how you got to the site</li>
        <li>what you click on while you're visiting the site</li>
      </ul>
      <p>Google does not collect or store your personal information, for example your name or address, so this information can't be used to identify who you are. We don't allow Google to use or share our analytics data.</p>
      <p>Google Analytics sets the following cookies:</p>
    </div><!-- end of two thirds width -->
       
  <!-- START TABLE -->       
    <div class="govuk-!-margin-bottom-8" style="margin-left: 15px">
      <table class="govuk-table">
        <caption class="govuk-table__caption">Universal analytics</caption>
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" style="column-width: 20%">Name</th>
            <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
            <th class="govuk-table__header" style="column-width: 20%">Expires</th>
          </tr>
        </thead>
            
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_ga</td>
            <td class="govuk-table__cell">This helps us count how many people visit the MOT testing service by tracking if you’ve visited before</td>
            <td class="govuk-table__cell">2 years</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_gat</td>
            <td class="govuk-table__cell">Used to manage the rate at which page view requests are made</td>
            <td class="govuk-table__cell">10 minutes</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_gid</td>
            <td class="govuk-table__cell">Used to tell between people using the MOT history service</td>
            <td class="govuk-table__cell">24 hours</td>
          </tr>
        </tbody>
      </table>
    </div>
  <!-- END TABLE -->  
    <div class="govuk-grid-column-two-thirds">      
      <h2 class="govuk-heading-m" style="margin-bottom: 2px">MyATF service application cookies </h2>
      <p>The MyATF service sets a number of cookies to remember what you have done on the site and what messages you have seen.</p>
      <p><b>Our cookies message</b><br>You may see a pop-up cookies message when you first visit the MyAFT service. We'll store a cookie so that your computer knows you've seen it and knows not to show it again.</p>
    </div><!-- end of two thirds width -->
        
    <div style="margin-left: 15px">
      <table class="govuk-table">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" style="column-width: 20%">Name</th>
            <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
            <th class="govuk-table__header" style="column-width: 20%">Expires</th>
          </tr>
        </thead>
            
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hasSeenCardInformation</td>
            <td class="govuk-table__cell">Remembers that you have seen the "Changes to security" information message</td>
            <td class="govuk-table__cell">Midnight</td>
          </tr>
              
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hasLoggedInWithLostForgottenCardJourney</td>
            <td class="govuk-table__cell">Remembers that you have logged in using security questions today</td>
            <td class="govuk-table__cell">Midnight</td>
          </tr>
            
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hasSeenOrderedCardLandingPage</td>
            <td class="govuk-table__cell">Remembers that you have seen the "Card on order" landing page</td>
            <td class="govuk-table__cell">Midnight</td>
          </tr>
        </tbody>
      </table>
    </div>
        
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-s" style="margin-bottom: 2px">Session management and security</h2>
      <p>The MyATF service uses cookies for session management and security. No personal identification data will be stored in any browsers. Once the browser is closed those cookies will be removed.</p>
    </div><!-- end of two thirds width -->
  <!-- START TABLE -->      
    <div style="margin-left: 15px">
      <table class="govuk-table">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" style="column-width: 20%">Name</th>
            <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
            <th class="govuk-table__header" style="column-width: 20%">Expires</th>
          </tr>
        </thead>
        
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">PHPSESSID</td>
            <td class="govuk-table__cell">Stores a session identifier between pages to speed up browsing. It is only used as a key to small amounts of non-persistent data such as search criteria.</td>
            <td class="govuk-table__cell">When you close your browser</td>
          </tr>
            
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">iPlanetDirectoryPro</td>
            <td class="govuk-table__cell">Session-Cookie containing the SSO token and Session Key for your visit</td>
            <td class="govuk-table__cell">When you close your browser</td>
          </tr>
        </tbody>
      </table>
    </div>
        
    <div class="govuk-grid-column-two-thirds"><!-- END TABLE -->
      <p>An additional cookie is used to indicate the status of the account, and this will only appear when the account is locked for security reasons. It will be removed when the account is unlocked.</p>
    </div><!-- end of two thirds width -->
  <!-- START TABLE -->
    <div class="govuk-!-margin-bottom-8" style="margin-left: 15px">
      <table class="govuk-table">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" style="column-width: 20%">Name</th>
            <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
            <th class="govuk-table__header" style="column-width: 20%">Expires</th>
          </tr>
        </thead>
            
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">locked_account</td>
            <td class="govuk-table__cell">This indicates that you are locked out of your account. It tells the application to inform you of this so that you can take action to unlock it.</td>
            <td class="govuk-table__cell">When you unlock your account</td>
          </tr>
        </tbody>
      </table>
    </div>
  <!-- END TABLE -->      
        
      <div class="govuk-grid-column-two-thirds">
        <h2 class="govuk-heading-m" style="margin-bottom: 2px">Third-party cookies </h2>
        <br>
        <h2 class="govuk-heading-s" style="margin-bottom: 2px">Our feedback survey</h2>
        <p>We use <a href="#">SmartSurvey</a> to collect feedback comments. If you use the feedback survey, SmartSurvey will save extra cookies to your computer to track your progress through it. See <a href="#">SmartSurvey privacy policy</a> for more information.</p>
      </div><!-- end of two thirds width -->
  <!-- START TABLE -->      
      <div style="margin-left: 15px">
        <table class="govuk-table">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th class="govuk-table__header" style="column-width: 20%">Name</th>
              <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
              <th class="govuk-table__header" style="column-width: 20%">Expires</th>
            </tr>
          </thead>
            
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">ASP.Net_SessionId</td>
              <td class="govuk-table__cell">Used to store a unique identifier for your session</td>
              <td class="govuk-table__cell">When you close your browser</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">_ga</td>
              <td class="govuk-table__cell"> Helps us count how many people visit the MyATF service by tracking if you’ve visited before</td>
              <td class="govuk-table__cell">2 years</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">_gat</td>
              <td class="govuk-table__cell">Used to manage the rate at which page view requests are made</td>
              <td class="govuk-table__cell"> 10 minutes</td>
            </tr>
          </tbody>
        </table>
      </div>
  <!-- END TABLE -->          
            
      <div class="govuk-grid-column-two-thirds">
        <h2 class="govuk-heading-s" style="margin-bottom: 2px">Imperva Incapsula cookies</h2>
        <p>Imperva Incapsula cookies help the Imperva Incapsula service identify malicious activity.</p>
        <p>The cookies collect information in an anonymous form. They don't collect or store any personal information (eg names or addresses) so this information can’t easily be used to identify who the user is.</p>
        <p>The only constant cookie is the Visitor ID (visid_incap_{ID}). Other Imperva Incapsula cookies are removed within 15 minutes or once the browser is closed.</p>
    </div><!-- end of two thirds width --> 
  <!-- START TABLE -->
    <div style="margin-left: 15px">
      <table class="govuk-table">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" style="column-width: 20%">Name</th>
            <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
            <th class="govuk-table__header" style="column-width: 20%">Expires</th>
          </tr>
        </thead>
                
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">incap_ses_{ID}</td>
            <td class="govuk-table__cell">Contains an encrypted Session ID. Used to relate HTTP requests to a particular visit.</td>
            <td class="govuk-table__cell">When you close your browser</td>
          </tr>
                  
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">nlbi_{ID}</td>
            <td class="govuk-table__cell">A network load balancer cookie used by the Incapsula application delivery platform.</td>
            <td class="govuk-table__cell">When you close your browser</td>
          </tr>

          <tr class="govuk-table__row">
            <td class="govuk-table__cell">visid_incap_{ID}</td>
            <td class="govuk-table__cell">Visitor-Cookie containing Visitor ID. This cookie is used to relate sessions to a specific visitor's device.</td>
            <td class="govuk-table__cell">One Year</td>
          </tr>
        </tbody>
      </table>
    </div>

  <!-- END TABLE -->              
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-s" style="margin-bottom: 2px">HotJar cookies</h2>
      <p>IFrom time to time, the MOT testing service uses a third party service, Hotjar, to enable surveys. We do this to help make sure the site is meeting the needs of its users and to help us make improvements.</p>
      <p>Hotjar uses the following cookies:</p>
    </div><!-- end of two thirds width -->
  <!-- START TABLE -->           
    <div style="margin-left: 15px">
      <table class="govuk-table">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th class="govuk-table__header" style="column-width: 20%">Name</th>
            <th class="govuk-table__header" style="column-width: 60%">Purpose</th>
            <th class="govuk-table__header" style="column-width: 20%">Expires</th>
          </tr>
        </thead>
                
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hjClosedSurveyInvites</td>
            <td class="govuk-table__cell"> Used if you interact with a pop-up survey. It makes sure that the same invite does not re-appear if it has already been shown.</td>
            <td class="govuk-table__cell">One year</td>
          </tr>
              
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hjDonePolls</td>
            <td class="govuk-table__cell"> Used if you complete a pop-up survey. It makes sure the same survey doesn’t appear again.</td>
            <td class="govuk-table__cell">One year</td>
          </tr>
                  
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hjMinimizedPolls</td>
            <td class="govuk-table__cell"> Used if you minimise a pop-up survey. It makes sure that the survey stays minimised.</td>
            <td class="govuk-table__cell">One year</td>
          </tr>
                
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hjDoneTestersWidgets</td>
            <td class="govuk-table__cell"> Used if you complete a pop-up survey asking you to take part in research. It makes sure the same survey doesn’t appear again.</td>
            <td class="govuk-table__cell">One year</td>
          </tr>
                  
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hjMinimizedTestersWidgets</td>
            <td class="govuk-table__cell"> Set if you minimise a pop-up survey asking you to take part in research. It makes sure that the survey stays minimised.</td>
            <td class="govuk-table__cell">One year</td>
          </tr>
                  
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">_hjIncludedInSample</td>
            <td class="govuk-table__cell"> Used to show if you are included in a sample currently being monitored in HotJar.</td>
            <td class="govuk-table__cell">One year</td>
          </tr>
        </tbody>
      </table>
    </div>

  <!-- END TABLE -->          
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-s" style="margin-bottom: 2px">Government services</h2>
      <p>Most services we link to are run by different government departments, for example HM Revenue and Customs (HMRC) or the Home Office.</p>
      <p>These services may set additional cookies and, if so, will have their own cookies policy.</p>
    </div><!-- end of two thirds width -->
  </div>
</div>
{% endblock %}