{% extends "layout3.html" %}

{% block pageTitle %}
Confirmation
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}

<!–– Breadcrumbs ––>
<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a href="home.html" class="govuk-breadcrumbs__link">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      Team member invited
    </li>
    <li>
      <span class="sign-out__addTeam">
        <a href="sign-in.html">Sign out</a>
      </span>
    </li>
  </ol>
</div>

{% endblock %}

{% block content %}

<!-- Headings start here -->
<body>
  <span class="govuk-caption-m">P57832 Scania Lincoln</span>
  <h1 class="govuk-heading-l">Team member invited</h1>  
  
  <p class="govuk-body">You have successfully invited a team member to your account,</p>
  <p class="govuk-body">They will shortly receive an email to complete registration.</p>

  <form method="get" action="register-secondary-delegate.html">
    <button type="submit" class="govuk-button">Continue</button>
  </form>
</body>
{% endblock %}