{% extends "layout3.html" %}

{% block pageTitle %}
Terms and Conditions
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>

<div class="govuk-breadcrumbs">
  <a href="sign-in.html" class="govuk-back-link">Back</a>
</div>

{% endblock %}
{% block content %}

<!-- Headings start here -->

<div class="govuk-width-container">
  <div class="govuk-grid-row">
    <h1 class="govuk-heading-l" style="margin-bottom: 2px">Terms and Conditions</h1>
    <div>
      <p class="v-space10">space</p>
    </div>
    <p>This page and any pages it links to explains  the Manage your Authorised Testing Facility (MYATF) portal terms of use. You must agree to these to use the service.</p>
    <p>MyATF Portal is owned and operated by the Driving and Vehicle Standards Agency (DVSA), an Executive Agency of the Department for Transport.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Conditions of use</h2>
    <p>If you combine DVSA data with additional information that enables the identification of a living individual, you will assume responsibility for compliance with the Data Protection Act 2018.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Use of Voice Recognition Technology</h2>
    <p>DVSA will provide MyATF Customer information when MyATF Portal Service is accessed via voice recognition technology.</p> 
    <p>Please refer to the terms and conditions of your voice recognition service provider for further information on how data is collected and stored.</p>     
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Privacy Policy</h2>
    <p>The DVSA does not have access to the personal information of the users of this service. The DVSA does not share information provided by users of this service with any third party, or link voice recognition data with any customer information we may hold.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Accuracy of data</h2>
    <p>The DVSA shall take all reasonable steps to ensure that the data is accurate and up to date before it is transmitted. The DVSA cannot provide guarantees, conditions or warranties as to the accuracy of the data provided. The DVSA does not accept any liability for any inaccurate information supplied.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Incidents</h2>
    <p>You shall notify the DVSA immediately of any loss or misuse of the data and keep the DVSA informed.</p>
    <p>You shall be responsible for taking any action necessary to resolve any such incident and will take all necessary steps to ensure the incident is not repeated.</p>
    <p>DVSA can be contacted between the hours of 09.00 and 17.00 Monday to Friday (excluding bank holidays)</p>
    <p>By e-mail: <a href="mailto:DvlaAPIAccess@dvla.gov.uk">DvlaAPIAccess@dvla.gov.uk</a></p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Termination</h2>
    <p>DVSA reserves the right to withdraw the MyATF Portal Service at any point.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Continuity of service</h2>
    <p>Where possible, DVSA will use reasonable endeavours to ensure that there is no break in the continuity of service and will only make changes when required. Outages may be required on occasions where essential upgrades to the service need to be implemented.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Disclaimer</h2>
    <p>DVSA does not accept liability for loss or damage incurred by users of the Vehicle Enquiry Service, whether direct, indirect or consequential, whether caused by tort, breach of contract or otherwise, in connection with our Vehicle Enquiry Service, its use, the inability to use, or results of the use of our service, any websites linked to it and any materials posted on it.</p>
    <p>This includes the loss of:</p>
    <ul class="govuk-list govuk-list--bullet">
      <li>income or revenue</li>
      <li>business</li>
      <li>profits or contracts</li>
      <li>anticipated savings</li>
      <li>data</li>
      <li>goodwill</li>
      <li>tangible property</li>
      <li>wasted management or office time</li>
    </ul>
    <p>Websites or web pages to which the Vehicle Enquiry Service is linked are for information purposes only. DVSA does not control, endorse, sponsor or approve of content on such websites or pages, except where it is otherwise expressly stated. DVSA does not accept responsibility or liability for any losses or penalties incurred as a result of your use of any links or reliance on the content of any website or web pages to which the Vehicle Enquiry Service is linked.</p>
    <p>Virus protection: DVSA will make every effort to check and test material at all stages of production. However, you must take your own precautions to ensure that the process you employ for accessing the Vehicle Enquiry Service does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system.</p>
    <p>DVSA does not accept responsibility for any loss, disruption or damage to your data or your computer system which may occur whilst using material derived from the Vehicle Enquiry Service.</p>

    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Viruses, hacking and other offences</h2>
    <p>You will not misuse the Vehicle Enquiry Service by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You will not attempt to gain unauthorised access to the Vehicle Enquiry Service or any server, computer or database connected to DVSA. You will not attack our Vehicle Enquiry Service via a denial-of-service attack or a distributed denial-of-service attack.</p>
    <p>By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Open Government Licence</h2>
    <p>You are encouraged to use and re-use the Information that is available under this licence freely and flexibly, with only a few conditions.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Using Information under this licence </h2>
    <p>Use of copyright and database right material expressly made available under this licence (the 'Information') indicates your acceptance of the terms of Open Government Licence.</p>
    <p>The Licensor grants you a worldwide, royalty-free, perpetual, non-exclusive licence to use the Information subject to the conditions below.</p>
    <p>This licence does not affect your freedom under fair dealing or fair use or any other copyright or database right exceptions and limitations.</p>

    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">You are free to:</h2>
    <ul class="govuk-list govuk-list--bullet">
      <li>copy, publish, distribute and transmit the Information;</li>
      <li>adapt the Information;</li>
      <li>exploit the Information commercially and non-commercially for example, by combining it with other Information, or by including it in your own product or application.</li>
    </ul>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">You must (where you do any of the above):</h2>
    <p>Acknowledge the source of the Information in your product or application by stating;</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Contains public sector information licensed under the Open Government Licence.</h2>
    <p>These are important conditions of this licence and if you fail to comply with them the rights granted to you under this licence, or any similar licence granted by the Licensor, will end automatically.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Exemptions</h2>
    <p>This licence does not cover:</p>
    <ul class="govuk-list govuk-list--bullet">
      <li>personal data in the Information;</li>
      <li>Information that has not been accessed by way of publication or disclosure under information access legislation (including the Freedom of Information Acts for the UK and Scotland) by or with the consent of the Information Provider;</li>
      <li>Departmental or public sector organisation logos, crests and the Royal Arms except where they form an integral part of a document or dataset;</li>
      <li>Third party right the Information Provider is not authorised to license;</li>
      <li>Other intellectual property rights, including patents, trade marks, and design rights.</li>
    </ul>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Non-endorsement</h2>
    <p>This licence does not grant you any right to use the information in a way that suggests any official status or that the Information Provider and/or Licensor endorse you or your use of the Information.</p>
    <p>For further information in relation to the full terms of Open Government Licence please refer to <a target="_blank" href="http://www.nationalarchives.gov.uk/doc/open-government-licence.">the government licence.</a></p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Use of DVSA’s logo</h2>
    <p>The names, images and logos identifying DVLA are proprietary marks of DVSA. Copying our logos and/or any other third party logos is not permitted without prior approval from the relevant copyright owner.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Changes</h2>
    <p>DVSA reserves the right, at its discretion, to make changes to any part of Vehicle Enquiry Service, the information, or these terms. Should DVSA change these terms and conditions, an updated copy will be uploaded to the Vehicle Enquiry Service web page.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Severability</h2>
    <p>If any of these terms and conditions are held to be invalid, unenforceable or illegal for any reason, the remaining terms and conditions shall nevertheless continue in full force.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Events beyond DVSA control</h2>
    <p>DVSA accept no liability for any failure to comply with these terms and conditions where such failure is due to circumstance beyond our reasonable control.</p>
    <p>If DVSA waives any rights available to it under these terms and conditions on one occasion, this does not means that those rights will automatically be waived on any other occasion.</p>
    
    <h2 class="govuk-heading-m govuk-!-padding-bottom-3" style="margin-bottom: 2px">Governing law</h2>
    <p>These terms and conditions shall be governed by and construed in accordance with the laws of England and Wales. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England and Wales.</p>
</div>
{% endblock %}