{% extends "layout3.html" %}

{% block pageTitle %}
Account details
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}

<!–– Breadcrumbs ––>
<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a href="home.html" class="govuk-breadcrumbs__link">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      Account details
    </li>
  </ol>
</div>

{% endblock %}

{% block content %}

<!-- Headings start here -->
<body>
  <span class="govuk-caption-m">Your settings</span>
  <h1 class="govuk-heading-l">Account details</h1>
  
  <ol class="govuk-list govuk-!-margin-bottom-8" style="font-size:large">
    <li class="govuk-!-margin-bottom-2"> &#8212;
      <a class="govuk-link govuk-link--no-visited-state" Style="padding-left: 5px;" href="change-your-password.html">Change password</a>
    </li>
    <!-- <li class="govuk-!-margin-bottom-2"> &#8212;
      <a class="govuk-link govuk-link--no-visited-state" Style="padding-left: 5px;" href="placeholder.html">Change security phone number</a>
    </li> -->
    <li class="govuk-!-margin-bottom-2"> &#8212;
      <a class="govuk-link govuk-link--no-visited-state" Style="padding-left: 5px;" href="register-secondary-delegate.html">Manage team members</a>
    </li>
  </ol>
</body>
{% endblock %}