{% extends "layout-sign-in.html" %}

{% block pageTitle %}
Change your password - Match error 
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>
<a href="change-password-verification.html" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}
<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
<a href="#main-content" class="govuk-skip-link">Skip to main content</a>
<script src="/govuk-frontend/all.js"></script>
<script>window.GOVUKFrontend.initAll()</script>

<body class="govuk-template__body ">
  <!–– error message start ––>  
    <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
    <h2 class="govuk-error-summary__title" id="error-summary-title">There is a problem</h2>
      <div class="govuk-error-summary__body">
        <ul class="govuk-list govuk-error-summary__list">
          <li>
            <a href="#password" style="font-weight: bold;">Passwords do not match</a>
          </li>
        </ul>
      </div>
    </div>
  <!–– error message end ––>  
  <span class="govuk-caption-l">Change your password</span>
  <h1 class="govuk-heading-l">Enter your password</h1>
    
  <div class="govuk-form-group">
    <label class="govuk-label" for="password">Existing password</label>
    <input class="govuk-input textwidth" id="password" name="password" type="password" >
  </div> 
  
  <div class="govuk-form-group govuk-form-group--error">
    <label class="govuk-label" for="password">New password</label>
    <label class="govuk-caption-m">Your password must be 10 characters or more.</label>
    <span class="govuk-error-message">
      <span class="govuk-visually-hidden">Error:</span>Passwords do not match
    </span>
    <input class="govuk-input govuk-input--error textwidth" id="password" name="password" type="password" >
  </div> 
  
  <div class="govuk-form-group">
    <label class="govuk-label" for="mobile">Confirm new password</label>
    <input class="govuk-input textwidth" id="width-20" name="width-10" type="password">
  </div> 

  <form method="get" action="change-password-confirmation.html">
    <button type="submit" class="govuk-button">Confirm</button>
  </form>
</body>
{% endblock %}