{% extends "layout3.html" %}

{% block pageTitle %}
Manage your ATF details
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>

{% endblock %}

{% block content %}

<!-- Headings start here -->
<div class="govuk-width-container">
  <h1 class="govuk-heading-l">Manage your ATF details</h1>
  
<!–– Table 1 start ––>
  <h2 class="govuk-fieldset__legend--m">ATF details</h2>
  <table class="govuk-table govuk-!-width-three-quarters govuk-!-margin-bottom-8">
    <tbody class="govuk-table__body">
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Organisation name</th>
        <td class="govuk-table__cell ">Lincoln ATF Services</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Organisation full address</th>
        <td class="govuk-table__cell ">122 example Road, Birmingham, AB1 2CD</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">PFA number</th>
        <td class="govuk-table__cell ">011265467</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">"P" number</th>
        <td class="govuk-table__cell ">2345566</td>
      </tr>
    </tbody>
  </table>

<!–– Table 2 start ––>
  <h2 class="govuk-fieldset__legend--m">My details</h2>
  <table class="govuk-table govuk-!-width-three-quarters govuk-!-margin-bottom-8">
    <tbody class="govuk-table__body">
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Name</th>
        <td class="govuk-table__cell">Scania Lincoln</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Email</th>
        <td class="govuk-table__cell">scania.lincoln@example.com</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Phone number</th>
        <td class="govuk-table__cell ">07700 201934</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Mobile number</th>
        <td class="govuk-table__cell ">07910 123456</td>
      </tr>
      <tr class="govuk-table__row">
        <th scope="row" class="govuk-table__header govuk-!-width-one-half">Registered delegate</th>
        <td class="govuk-table__cell ">Samuel Smith</td>
      </tr>
    </tbody>
  </table>
<!–– Table 2 end ––>
  
  <h2 class="govuk-fieldset__legend--m govuk-!-padding-bottom-6" style="margin-bottom: 2px">Secondary user details</h2>
  <form method="get" action="multi-factor-authentication.html">
    <button type="submit" class="govuk-button">Register secondary user</button>
  </form>

    <!-- <button onclick="toggle()" class="govuk-button">Register secondary user</button> -->
  
<!–– Table 3 start style="display:none;"––>
  <div id="secondaryUser__table" >
    <table class="govuk-table govuk-!-width-three-quarters">
      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th scope="col" class="govuk-table__header">Secondary user 1</th>
          <th scope="col" class="govuk-table__cell" style="text-align:right; font-weight:normal;"><a href="#">Edit</a></th>
        </tr>
      </thead>
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header govuk-!-width-one-half">Name</th>
          <td class="govuk-table__cell ">Samuel Smith</td>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header govuk-!-width-one-half">Email</th>
          <td class="govuk-table__cell ">samuel.smith@example.com</td>
        </tr>
        <tr class="govuk-table__row ">
          <td class="govuk-!-width-one-half" style="text-align:left; padding-top:2%;"><a href="#">Resend login details</a></td>
        </tr>
      </tbody>
    </table>
    
    <table class="govuk-table govuk-!-width-three-quarters">
      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th scope="col" class="govuk-table__header">Secondary user 1</th>
          <th scope="col" class="govuk-table__cell" style="text-align:right; font-weight:normal;"><a href="#">Edit</a></th>
        </tr>
      </thead>
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header govuk-!-width-one-half">Name</th>
          <td class="govuk-table__cell ">Sally Mitchell</td>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header govuk-!-width-one-half">Email</th>
          <td class="govuk-table__cell ">sally.mitchell@example.com</td>
        </tr>
        <tr class="govuk-table__row ">
          <td class="govuk-!-width-one-half" style="text-align:left; padding-top:2%;"><a href="#">Resend login details</a></td>
        </tr>
      </tbody>
    </table>
<!–– Table 2 end ––>
  </div>
  
  <script>
    function toggle() {
      if( document.getElementById("secondaryUser__table").style.display=='none' ){
        document.getElementById("secondaryUser__table").style.display = 'block';
      }else{
        document.getElementById("secondaryUser__table").style.display = 'none';
      }
    }
  </script>
</div>


{% endblock %}