{% extends "layout-sign-in.html" %}

{% block pageTitle %}
Identity Verification
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>
<a href="sign-in.html" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}
<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
<a href="#main-content" class="govuk-skip-link">Skip to main content</a>
<script src="/govuk-frontend/all.js"></script>
<script>window.GOVUKFrontend.initAll()</script>

<body class="govuk-template__body">
  <h1 class="govuk-heading-l ">How would you like to receive<br> your security code?</h1> 
  
  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <div class="govuk-radios">
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" name="radio" type="radio">
          <label class="govuk-label govuk-radios__label">SMS text to 07*****88</label>
        </div>
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" name="radio" type="radio">
          <label class="govuk-label govuk-radios__label">Phone call to 02*******52</label>
        </div>
    </fieldset>
  </div>

  <form method="get" action="multi-factor-authentication-code.html">
    <button type="submit" class="govuk-button">Continue</button>
  </form>
</body>
{% endblock %}