{% extends "layout-sign-in.html" %}

{% block pageTitle %}
Identity Verification
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>
<a href="multi-factor-authentication.html" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}
<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
<a href="#main-content" class="govuk-skip-link">Skip to main content</a>
<script src="/govuk-frontend/all.js"></script>
<script>window.GOVUKFrontend.initAll()</script>

<body class="govuk-template__body ">
<!–– error message start ––>
  <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
    <h2 class="govuk-error-summary__title" id="error-summary-title">There is a problem</h2>
    <div class="govuk-error-summary__body">
      <ul class="govuk-list govuk-error-summary__list">
        <li>
          <a href="#securitycode" style="font-weight: bold;">You need to enter the 6-digit code to continue. Please try again.</a>
        </li>
      </ul>
    </div>
  </div>
<!–– error message end ––>  

  <h1 class="govuk-heading-l">Check your phone</h1> 
  
  <p class="govuk-body">We've sent a 6-digit security code to your phone.</p>
  
  <div class="govuk-form-group govuk-form-group--error">  
    <label class="govuk-label" for="securitycode">Security code</label>
    <span class="govuk-error-message">You need to enter the 6-digit code to continue. Please try again.</span>
    <input class="govuk-input govuk-input--error govuk-input--width-5" id="securitycode" name="width-5" type="text">
  </div> 

  <form method="get" action="home.html">
    <button type="submit" class="govuk-button">Submit</button>
  </form>
  
  <p class="govuk-body">
    <a class="govuk-link" href="multi-factor-authentication.html">Resend code</a>
  </p>
</body>
{% endblock %}
