{% extends "layout3.html" %}

{% block pageTitle %}
Confirmation
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}

<!–– Breadcrumbs ––>
<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a href="home.html" class="govuk-breadcrumbs__link">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      <a href="register-secondary-delegate.html" class="govuk-breadcrumbs__link">Team member</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      <a href="register-secondary-delegate-confirmation.html" class="govuk-breadcrumbs__link">Invite a team member</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      Confirmation
    </li>
  </ol>
</div>

<a href="register-secondary-delegate.html" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}

<!-- Headings start here -->
<body>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel confirmation">
        <h1 class="govuk-panel__title confirmation">Team member invited</h1>
      </div>

      <p class="govuk-body">You have successfully added a new team member to your MyATF account.</p>

      <h2 class="govuk-heading-m">What happens next</h2>

      <p class="govuk-body">We have sent your team member an email with a link to complete registration.</p>

      <form method="get" action="register-secondary-delegate.html">
        <button type="submit" class="govuk-button">Continue</button>
      </form>
    </div>
  </div>
</body>
{% endblock %}