{% extends "layout3.html" %}

{% block pageTitle %}
Invite a team member - Email error
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}

<!–– Breadcrumbs ––>
<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a href="home.html" class="govuk-breadcrumbs__link">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      <a href="register-secondary-delegate.html" class="govuk-breadcrumbs__link">Team member</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      Invite a team member
    </li>
  </ol>
</div>

<a href="register-secondary-delegate.html" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}

<!-- Headings start here -->
<body>
  <!–– error message start ––>
    <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
      <h2 class="govuk-error-summary__title" id="error-summary-title">There is a problem</h2>
      <div class="govuk-error-summary__body">
        <ul class="govuk-list govuk-error-summary__list">
          <li>
            <a href="#email" style="font-weight: bold;">Enter an email address in the correct format, like name@example.com</a>
          </li>
        </ul>
      </div>
    </div>
  <!–– error message end ––> 
  <span class="govuk-caption-m">P57832 Scania Lincoln</span>
  <h1 class="govuk-heading-l">Invite a team member</h1>  
    
  <div class="govuk-form-group">
    <label class="govuk-label" for="mobile">Full name</label>
    <input class="govuk-input textwidth" id="name" name="name" type="text" aria-describedby="name">
  </div>  
    
  <div class="govuk-form-group govuk-form-group--error">  
    <label class="govuk-label" for="mobile">Email</label>
    <span id="email-error" class="govuk-error-message">
      <span class="govuk-visually-hidden">Error:</span> Enter an email address in the correct format, like name@example.com
    </span>
    <input class="govuk-input govuk-input--error textwidth" id="email" name="email" type="text" aria-describedby="email">
  </div>

  <form method="get" action="register-secondary-delegate-confirmation.html">
    <button type="submit" class="govuk-button">Send invite</button>
  </form>
</body>
{% endblock %}