{% extends "layout3.html" %}

{% block pageTitle %}
Remove team member
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}

<!–– Breadcrumbs ––>
<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a href="home.html" class="govuk-breadcrumbs__link">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      <a href="register-secondary-delegate.html" class="govuk-breadcrumbs__link">Team members</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">Remove team member</li>
  </ol>
</div>
{% endblock %}

{% block content %}

<!-- Headings start here -->
<body>
  <span class="govuk-caption-m">P57832 Scania Lincoln</span>
  <h1 class="govuk-heading-l">Remove a team member</h1>  
    
  <p class="govuk-body">You are going to delete a team member from the portal.</p>
  
  <p class="govuk-body">This will remove their access to your account.</p>
  
  <p class="govuk-body">Are you sure you would like to continue?</p>

  <button onclick="window.location.href = 'remove-secondary-delegate-confirmed.html';" class="govuk-button govuk-!-margin-right-1" data-module="govuk-button">Confirm</button>

  <button onclick="window.location.href = 'remove-secondary-delegate-cancelled.html';" class="govuk-button govuk-button--secondary" data-module="govuk-button">Cancel</button>
</body>
{% endblock %}