{% extends "layout3.html" %}

{% block pageTitle %}
Confirmation
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="placeholder.html">feedback</a> will help us to improve it.'
}) }}

<!–– Breadcrumbs ––>
<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a href="home.html" class="govuk-breadcrumbs__link">Home</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      <a href="register-secondary-delegate.html" class="govuk-breadcrumbs__link">Team members</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
      <a href="remove-secondary-delegate.html" class="govuk-breadcrumbs__link">Remove team members</a>
    </li>
    <li class="govuk-breadcrumbs__list-item">Confirmation</li>
  </ol>
</div>

<a href="remove-secondary-delegate.html" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}

<!-- Headings start here -->
<body>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel confirmation">
        <h1 class="govuk-panel__title confirmation">Team member removed</h1>
      </div>

      <p class="govuk-body">You have successfully removed Paul Kelly from your account.</p>
      
      <button onclick="window.location.href = 'register-secondary-delegate.html';" class="govuk-button govuk-!-margin-right-1" data-module="govuk-button">Continue</button>

    </div>
  </div>
</body>
{% endblock %}