{% extends "layout-sign-in.html" %}

{% block pageTitle %}
Sign in error
{% endblock %}

<!–– Beta header ––>

{% block beforeContent %}

{% from "phase-banner/macro.njk" import govukPhaseBanner %}
{{ govukPhaseBanner({
tag: {
text: "beta"
},
html: 'This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.'
}) }}


<!–– Breadcrumbs ––>


{% endblock %}

{% block content %}
<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

<a href="#main-content" class="govuk-skip-link">Skip to main content</a>
<script src="/govuk-frontend/all.js"></script>
<script>window.GOVUKFrontend.initAll()</script>

<body class="govuk-template__body ">  
<!–– error message start ––>
  <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
    <h2 class="govuk-error-summary__title" id="error-summary-title">There is a problem</h2>
    <div class="govuk-error-summary__body">
      <ul class="govuk-list govuk-error-summary__list">
        <li>
          <a href="#email" style="font-weight: bold;">Enter your password</a>
        </li>
      </ul>
    </div>
  </div>
<!–– error message end ––>   
 
  <h1 class="govuk-heading-l">Sign in</h1>   

  <div class="govuk-form-group">
    <label class="govuk-label" for="email">Email address</label>
    <input class="govuk-input textwidth" id="email" name="email" type="text" aria-describedby="email-error">
  </div> 
    
  <div class="govuk-form-group govuk-form-group--error">
    <label class="govuk-label" for="password">Password</label>
    <span id="email-error" class="govuk-error-message">
      <span class="govuk-visually-hidden">Error:</span> Enter your password
    </span>
    <input class="govuk-input govuk-input--error textwidth" id="password" name="password" type="password" aria-describedby="password-error">
  </div>
      
  <form method="get" action="home.html">
    <button type="submit" class="govuk-button">Continue</button>
  </form>
    
  <h2 class="govuk-heading-m">Problems signing in</h2>
  <ul class="govuk-list">
    <li>
      <a class="govuk-link" href="reset-password-email-link.html">I have forgotten my login password</a>
    </li>
  </ul>
</body>

  {% endblock %}