{% extends "layout.html" %}

{% block pageTitle %}
Getting started - GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Installing the kit</h1>

      <p class="govuk-body-l">
        Get up and running with the kit in 30 minutes.
      </p>

      <h2 class="govuk-heading-m">1. Download the kit</h2>
			<p>
	      <a href="/docs/download" data-link="download">Download (zip)</a>
			</p>
      <h2 class="govuk-heading-m">2. Install the kit</h2>

      <p>Choose from:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li><a href="/docs/install/introduction">simple install guide</a><br>for users new to Node.js, Git or the terminal</li>
        <li><a href="/docs/install/developer-install-instructions">advanced install guide</a><br>for users familiar with Node.js, Git and the terminal</li>
      </ul>

  </div>


</div>


{% endblock %}
